# spring-boot-app

./: .gitignore  build.gradle  package-lock.json  package.json
docs/: 00-introduction.md  01-account-domain-design.md  02-sign-up-view.md  03-sign-up-implementation.md  04-refactor-sign-up-features.md  05-password-encoder.md  06-email-verification.md  07-auto-login.md  08-front-end-library.md  09-remove-duplicates-in-view.md  10-enhance-home.md  11-refer-authenticated-user.md  12-resend-authentication-email.md  13-login-and-logout.md  14-test-login-and-logout.md  15-remember-me.md  16-profile-view.md  17-open-entity-manager-in-view-filter.md  18-edit-profile-view.md  19-edit-profile.md  20-test-edit-profile.md  21-edit-profile-image.md  22-change-password.md  23-notification-settings.md  24-update-nickname.md  25-forgot-password.md  26-topic-of-interest-domain.md  27-topic-view.md  28-implement-topic-functions.md  29-auto-complete.md  30-test-and-refactor-topic-functions.md  31-zone-domain.md  32-implement-zone-functions.md  33-postgreSQL.md  34-smtp.md  35-abstract-email-service.md  36-html-email.md  37-design-study-domain.md  38-implement-function-to-create-study.md  39-implement-study-view.md  (+33 more)
resources/diagrams/: 26-01.puml  26-02.puml  31-01.puml  31-02.puml  37-01.puml  46-01.puml  56-01.puml  58-01.puml
src/main/java/io/lcalmsky/app/: App.java
src/main/java/io/lcalmsky/app/account/application/: AccountService.java
src/main/java/io/lcalmsky/app/account/domain/: UserAccount.java
src/main/java/io/lcalmsky/app/account/domain/entity/: Account.java  PersistentLogins.java  Tag.java  Zone.java
src/main/java/io/lcalmsky/app/account/domain/support/: ListStringConverter.java
src/main/java/io/lcalmsky/app/account/endpoint/controller/: AccountController.java  SignUpForm.java
src/main/java/io/lcalmsky/app/account/infra/email/: ConsoleMailSender.java
src/main/java/io/lcalmsky/app/account/infra/repository/: AccountRepository.java
src/main/java/io/lcalmsky/app/account/support/: CurrentUser.java
src/main/java/io/lcalmsky/app/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/io/lcalmsky/app/domain/entity/: AuditingEntity.java
src/main/java/io/lcalmsky/app/event/application/: EventService.java
src/main/java/io/lcalmsky/app/event/domain/entity/: Enrollment.java  Event.java  EventType.java
src/main/java/io/lcalmsky/app/event/endpoint/: EventController.java
src/main/java/io/lcalmsky/app/event/form/: EventForm.java
src/main/java/io/lcalmsky/app/event/infra/repository/: EnrollmentRepository.java  EventRepository.java
src/main/java/io/lcalmsky/app/event/validator/: EventValidator.java
src/main/java/io/lcalmsky/app/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/lcalmsky/app/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/lcalmsky/app/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/lcalmsky/app/settings/controller/: NicknameForm.java  NicknameFormValidator.java  NotificationForm.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java  TagForm.java  ZoneForm.java
src/main/java/io/lcalmsky/app/study/application/: StudyService.java
src/main/java/io/lcalmsky/app/study/endpoint/: StudyController.java  StudySettingsController.java
src/main/java/io/lcalmsky/app/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/io/lcalmsky/app/tag/application/: TagService.java
src/main/java/io/lcalmsky/server/: SpringBootApp.java  SpringBootAppServerApplication.java
src/main/java/io/lcalmsky/server/account/application/: AccountService.java
src/main/java/io/lcalmsky/server/config/: SecurityConfig.java
src/main/java/io/lcalmsky/server/domain/entity/: AuditingEntity.java
src/main/resources/: application-local-db.yml  application-local.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  home.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  email-login.html  email-verification.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notification.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/io/lcalmsky/app/: AppTests.java  PackageDependencyTest.java  PackageDependencyTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/io/lcalmsky/app/event/endpoint/: EventControllerTest.java
src/test/java/io/lcalmsky/app/infra/: IntegrationTest.java
src/test/java/io/lcalmsky/app/modules/account/: AccountFactory.java  WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/io/lcalmsky/app/modules/event/: EventFactory.java
src/test/java/io/lcalmsky/app/settings/controller/: SettingsControllerTest.java
src/test/java/io/lcalmsky/app/study/endpoint/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/java/io/lcalmsky/server/: SpringBootAppServerApplicationTests.java  SpringBootAppTests.java
src/test/resources/: application.yml
(+86 files in other folders)
